export default {
  result: "Result",
  setting: "Setting",
  refresh: "Refresh",
  dark: "Dark",
  light: "Light",
  download: "Export",
  expand: "Expand",
  compress: "Compress",
  github: "Github",
  share: "Share",
  preference: "Preference",
  gzip: "Gzip Enable",
  gzipInfo:
    "Subject to the length limit of get requests on different browsers, long codes cannot be shared through urls. By compressing codes with Gzip, a compression rate of 18% can be achieved.",
  language: "Language",
  debounce: "Debounce",
  operation: "Operation On",
  ts: "Use TypeScript",
  stuffHead: "Stuff to head",
  add: "Add",
  cssPreprocessor: "CSS Preprocessor",
  languageAndEnvironment: "Language And Environment",
  compatibility: "Backwards Compatibility",
  clearConsole: "Clear Console",
};